# Configuration for the Report Viewer
report.base.image.url=/reportimages
report.image.directory=${java.io.tmpdir}/reportimages/
report.image.contextpath=/report-cockpit-birt
report.source.url=classpath:/reports/
#
# Birt Engine Configuration
#
birt.temp.dir=${java.io.tmpdir}/engine
#birt.resource.dir=
#birt.log.dir=
#birt.log.level=DEBUG
#birt.script.path=
